{
    "name": "passwort-generator",
    "version": "1.4.0",
    "devDependencies": {
        "grunt": "*",
        "grunt-shell": "*",
        "grunt-contrib-qunit": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-jshint": "*",
        "grunt-lib-phantomjs": "*",
        "blanket": "*",
        "travis-cov": "*",
        "grunt-yslow": "*"
    },

    "scripts": {
        "test": "grunt"
    }
}